<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/ampcell-white.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, user-scalable=0"
    />
    <title>AMPCELL</title>
  </head>

  <body>
    <script type="text/javascript" src="/config/env.js"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
